MONGO_URI=mongodb+srv://riteshshukla:riteshshukla@cluster0.fo6fefn.mongodb.net/knitsilk
# MONGO_URI=mongodb+srv://akash:akash@cluster0.zx3nzo15.mongodb.net/knitsilk
CLIENT_ID="741632086121-hsodhnoqjgqo9njpmuabu2as61h9de6k.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL=http://localhost:3000/
EMAIL_USER = ritesh.digiblocks@gmail.com
EMAIL_PASSWORD = bejhhyhsojeecvra
SECRET_KEY_FOR_LOGIN_VERIFY="knitsilk"
BREVO=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

PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_KEY="ASjYfK67Jjpsf1CHj0q1czPZXT8F-W4mCZzyOLv7s9chB17dVE-jIXVBoQqEPBKGvsys6X0u30NI6sRi"
PAYPAL_SECRET_KEY="EJh-IFFhuRwWjylFbcoWNmlEOyvN4IuFPSAYkGby3RfiCo4ttt5_x5A8PAc0ehx7ZabRUVIZ8-fOB7T1"


KEY_ID="rzp_test_orO7olxHZVtRMx"
KEY_SECRET="BNeZ8JSeHm69Sa1lEemctfZL"